<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>mx.com.beo</groupId>
   <artifactId>autenticacion</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>autenticacion</name>
   <description>microservicio para envio de app</description>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.0.RELEASE</version>
   </parent>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
	  <jacoco.version>0.7.9</jacoco.version>
      <full-artifact-name>target/${project.artifactId}.jar</full-artifact-name>
   </properties>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
               <execution>
                  <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
               <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
                  <configuration>
                    <!-- Sets the path to the file which contains the execution data. -->
                    <dataFile>target/jacoco.exec</dataFile>
                    <!-- Exclude Spring Boot main class from tests-->
                    <excludes>
                        <exclude>mx/com/beo/App.class</exclude>
                        <exclude>mx/com/beo/util/*</exclude> 
                    </excludes>
                    <!-- Sets the output directory for the code coverage report. -->                    
                    <outputDirectory>target/jacoco-ut</outputDirectory>
                  </configuration>
               </execution>
               <execution>
                   <id>jacoco-check</id>
                   <goals>
                       <goal>check</goal>
                   </goals>
                   <configuration>
                       <rules>
                           <rule>
                               <element>PACKAGE</element>
                               <limits>
                                   <limit>
                                       <counter>LINE</counter>
                                       <value>COVEREDRATIO</value>
                                       <minimum>0.80</minimum>
                                   </limit>
                               </limits>
                           </rule>
                           <rule>
                               <element>PACKAGE</element>
                               <limits>
                                   <limit>
                                       <counter>METHOD</counter>
                                       <value>COVEREDRATIO</value>
                                       <minimum>0.80</minimum>
                                   </limit>
                               </limits>
                           </rule>
                           <rule>
                               <element>PACKAGE</element>
                               <limits>
                                   <limit>
                                       <counter>CLASS</counter>
                                       <value>COVEREDRATIO</value>
                                       <minimum>0.80</minimum>
                                   </limit>
                               </limits>
                           </rule>
                           <rule>
                               <element>PACKAGE</element>
                               <limits>
                                   <limit>
                                       <counter>INSTRUCTION</counter>
                                       <value>COVEREDRATIO</value>
                                       <minimum>0.80</minimum>
                                   </limit>
                               </limits>
                           </rule>
                           <rule>
                               <element>PACKAGE</element>
                               <limits>
                                   <limit>
                                       <counter>COMPLEXITY</counter>
                                       <value>COVEREDRATIO</value>
                                       <minimum>0.80</minimum>
                                   </limit>
                               </limits>
                           </rule>
                       </rules>
                        <excludes>
                      		<exclude>mx/com/beo/App.class</exclude>
                            <exclude>mx/com/beo/util/*</exclude>
							<exclude>mx/com/beo/util/descargaArchivo()</exclude>
							<exclude>mx/com/beo/util/subirArchivo()</exclude>
                   		</excludes>
                   </configuration>
               </execution>               
            </executions>
            <configuration>
               <systemPropertyVariables>
                  <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>mx.com.beo</groupId>
         <artifactId>commons</artifactId>
         <version>1.0</version>
      </dependency>
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
      <!-- ==================================== TEST ======================================= -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
