server.port=7004
spring.application.name=microservicio-beo-autenticacion

cambioContrasena=http://localhost:3001/cambioContrasena
consultaDatosBasicos=http://localhost:3001/consultaDatosBasicos
consultaServiciosContratados=http://localhost:3001/consultaServiciosContratados
consultaPerfiles=http://localhost:3001/consultaPerfiles
validacontrato=http://localhost:3001/Validacontrato
envioNotificaciones=http://localhost:3001/envioNotificaciones
 
#cambioContrasena=http://200.39.24.141/BEO/cambioContrasena
#consultaDatosBasicos=http://200.39.24.141/BEO/consultaDatosBasicos
#consultaServiciosContratados=http://200.39.24.141/BEO/consultaServiciosContratados
#consultaPerfiles=http://200.39.24.141/BEO/consultaPerfiles
#validacontrato=http://200.39.24.141/BEO/Validacontrato
#envioNotificaciones=http://200.39.24.141/BEO/envioNotificaciones
